<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8r-bl-hmi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--一覧-->
        <scene sceneID="fEm-wZ-mEt">
            <objects>
                <viewController storyboardIdentifier="listViewController" id="FBz-9L-yr3" customClass="ListViewController" customModule="CloneBlackboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgb-e9-7u5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kAg-ma-Fzu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" red="0.68627450980392157" green="0.792156862745098" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.20000000000000001" green="0.22352941176470587" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="103" id="xEr-Gi-Qa3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xEr-Gi-Qa3" id="fNR-j3-CMy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.55294117649999996" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FBz-9L-yr3" id="pet-ys-jiX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kAg-ma-Fzu" firstAttribute="top" secondItem="UuS-zr-iwJ" secondAttribute="top" id="0u7-pd-R6r"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kAg-ma-Fzu" secondAttribute="bottom" constant="-34" id="C9T-3n-yHt"/>
                            <constraint firstItem="kAg-ma-Fzu" firstAttribute="leading" secondItem="UuS-zr-iwJ" secondAttribute="leading" id="YvN-Mh-3tS"/>
                            <constraint firstItem="kAg-ma-Fzu" firstAttribute="centerX" secondItem="Rgb-e9-7u5" secondAttribute="centerX" id="sWw-B5-gPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UuS-zr-iwJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="一覧" id="lnn-3P-dlX">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="hgs-v6-RyZ">
                            <color key="tintColor" red="0.98039215686274506" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="AlertWithSender:" destination="FBz-9L-yr3" id="TZR-SX-yc3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTableView" destination="kAg-ma-Fzu" id="e03-NC-qjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkv-hR-Cd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-89"/>
        </scene>
        <!--詳細-->
        <scene sceneID="2zK-1w-3lX">
            <objects>
                <viewController storyboardIdentifier="pagingMenuViewController" id="nEk-LS-fqc" customClass="PagingMenuViewController" customModule="CloneBlackboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvK-fl-Lot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qIb-Mf-YFc"/>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="JoI-2a-VtP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9W-2E-v8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4049.275362318841" y="-89.0625"/>
        </scene>
        <!--TextView-->
        <scene sceneID="BSs-PE-9V6">
            <objects>
                <viewController storyboardIdentifier="TextViewController" title="TextView" id="bVn-cS-4El" customClass="TextViewController" customModule="CloneBlackboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0Q-If-ydF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95q-d9-55d">
                                <rect key="frame" x="30" y="765" width="266" height="48"/>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.37254901960784315" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kLD-bo-lwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="0.98039215686274506" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButton" destination="bVn-cS-4El" eventType="touchUpInside" id="jfZ-04-A0U"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-SH-fne">
                                <rect key="frame" x="30" y="143" width="354" height="602"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.22352941179999999" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.22352941176470587" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2w-hr-YgQ">
                                <rect key="frame" x="320" y="765" width="54" height="48"/>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.37254901960784315" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="zXT-Qp-Jcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" red="0.98039215690000003" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ActivityButton" destination="bVn-cS-4El" eventType="touchUpInside" id="kG7-EX-g9D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="タイトルを入力して下さい" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ag7-G5-eyt">
                                <rect key="frame" x="30" y="75" width="354" height="48"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.22352941179999999" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Lto-AX-kO9"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.22352941179999999" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980392157" green="0.792156862745098" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6hc-SH-fne" firstAttribute="leading" secondItem="ag7-G5-eyt" secondAttribute="leading" id="2gU-2s-s2a"/>
                            <constraint firstItem="A2w-hr-YgQ" firstAttribute="trailing" secondItem="ag7-G5-eyt" secondAttribute="trailing" id="5XE-XJ-BR3"/>
                            <constraint firstItem="ag7-G5-eyt" firstAttribute="leading" secondItem="uv2-Ru-WVO" secondAttribute="leading" constant="30" id="7Rc-GK-lED"/>
                            <constraint firstItem="uv2-Ru-WVO" firstAttribute="trailing" secondItem="A2w-hr-YgQ" secondAttribute="trailing" constant="40" id="83n-nP-oaM"/>
                            <constraint firstItem="95q-d9-55d" firstAttribute="leading" secondItem="ag7-G5-eyt" secondAttribute="leading" id="E9P-Ng-MnX"/>
                            <constraint firstItem="ag7-G5-eyt" firstAttribute="trailing" secondItem="6hc-SH-fne" secondAttribute="trailing" id="Om6-jK-YJX"/>
                            <constraint firstItem="95q-d9-55d" firstAttribute="bottom" secondItem="A2w-hr-YgQ" secondAttribute="bottom" id="Ptg-bx-eE1"/>
                            <constraint firstItem="95q-d9-55d" firstAttribute="top" secondItem="A2w-hr-YgQ" secondAttribute="top" id="YLy-gP-1Bq"/>
                            <constraint firstItem="A2w-hr-YgQ" firstAttribute="leading" secondItem="95q-d9-55d" secondAttribute="trailing" constant="24" id="ZUl-OJ-D6c"/>
                            <constraint firstItem="6hc-SH-fne" firstAttribute="top" secondItem="ag7-G5-eyt" secondAttribute="bottom" constant="20" id="bcF-1V-mMw"/>
                            <constraint firstItem="uv2-Ru-WVO" firstAttribute="trailing" secondItem="ag7-G5-eyt" secondAttribute="trailing" constant="30" id="cPB-E5-L8Y"/>
                            <constraint firstItem="ag7-G5-eyt" firstAttribute="top" secondItem="uv2-Ru-WVO" secondAttribute="top" constant="31" id="j05-8u-sCP"/>
                            <constraint firstItem="ag7-G5-eyt" firstAttribute="centerX" secondItem="h0Q-If-ydF" secondAttribute="centerX" id="p9w-PZ-pm8"/>
                            <constraint firstItem="95q-d9-55d" firstAttribute="top" secondItem="6hc-SH-fne" secondAttribute="bottom" constant="20" id="pzD-4f-1xY"/>
                            <constraint firstItem="uv2-Ru-WVO" firstAttribute="bottom" secondItem="95q-d9-55d" secondAttribute="bottom" constant="49" id="q6h-j2-6Vk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uv2-Ru-WVO"/>
                    </view>
                    <navigationItem key="navigationItem" title="文書" id="7vQ-E7-e2k"/>
                    <connections>
                        <outlet property="textField" destination="ag7-G5-eyt" id="NpU-eh-ohI"/>
                        <outlet property="textView" destination="6hc-SH-fne" id="S1U-NM-E8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESm-z7-99q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4962.3188405797109" y="-398.4375"/>
        </scene>
        <!--MyUI Navigation Controller-->
        <scene sceneID="4mG-ZL-Oyx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w8r-bl-hmi" customClass="MyUINavigationController" customModule="CloneBlackboard" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gpq-1K-uB6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FBz-9L-yr3" kind="relationship" relationship="rootViewController" id="uYg-TR-RFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYt-84-Uup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="-89"/>
        </scene>
        <!--ImageView-->
        <scene sceneID="vPf-7Z-bi6">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" title="ImageView" id="slw-g3-xnf" customClass="ImageViewController" customModule="CloneBlackboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2k-Qh-QaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Sj-gH-QnE">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980392157" green="0.792156862745098" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Sj-gH-QnE" firstAttribute="top" secondItem="ht3-xe-8su" secondAttribute="top" id="I7t-l8-I5i"/>
                            <constraint firstItem="7Sj-gH-QnE" firstAttribute="leading" secondItem="ht3-xe-8su" secondAttribute="leading" id="PzT-cD-8Fh"/>
                            <constraint firstItem="7Sj-gH-QnE" firstAttribute="bottom" secondItem="e2k-Qh-QaT" secondAttribute="bottom" id="QpK-D9-g0t"/>
                            <constraint firstItem="7Sj-gH-QnE" firstAttribute="centerX" secondItem="e2k-Qh-QaT" secondAttribute="centerX" id="f7J-Eo-1DM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ht3-xe-8su"/>
                    </view>
                    <navigationItem key="navigationItem" title="画像" id="QK0-Lm-dI3"/>
                    <connections>
                        <outlet property="imageView" destination="7Sj-gH-QnE" id="HYQ-uY-Rug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mi-Gw-fff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4965.217391304348" y="292.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vYW-fj-6Ls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AK5-zK-Ti5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s3S-vh-513">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEk-LS-fqc" kind="relationship" relationship="rootViewController" id="ccR-6F-wHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXH-YO-UUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139.130434782609" y="-89.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
